DB_HOST=""
DB_PORT=5432
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

ENABLE_SEEDING=true

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRATION="7h"
REFRESH_TOKEN_EXPIRATION="7d"



WHATSAPP_TOKEN= ""

NUMBER_PRUEBA=""
WEBHOOK_VERIFY_TOKEN=""


BASE_URL="https://graph.facebook.com"
API_VERSION="v22.0"


ID_STICKER=""
SHAD_STICKER=""


BASE_URL_BACK="http://localhost:3000"